.main-section {
  box-shadow: 0 0 30px rgba(185, 180, 180, 0.3); 
  position: relative;
  z-index: 2;
  min-height: 100vh;
  width: 1200px;
  margin: 0 auto; 
}
.divback {
  background-color: #e9f8ef;
  position: relative;
  margin-top: 0%;
}
body {
  font-family: 'Cinzel', Helvetica, Arial, sans-serif;
  margin: 0;
}
header {
  background-color: #183964;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 15px;
  height: 75px;
  position: relative; 
  top: 20px;
  left: 0; 
  right: 0; 
  z-index: 1000;
}

.logo img {
  max-width: 100%;
  max-height: 100%;
  vertical-align: middle;
}

.hero-text {
  margin:0px;
  padding: 0px;}

#Subheader{
padding: 100px 10px 100px 36.6px;
}
.hero-text h1 {
  font-size: 60px;
  color: #001E5A;
  font-family:  'Cinzel','Helevetica','Arial','sans-serif';
  margin: 0px;
}
.hero-text p {
  color: rgb(70, 68, 68);
  font-size: 14px;
  margin-bottom: 20px;
   font-family: Georgia, 'Helevetica',Arial,sans-serif;
}

.menu {
  display: flex;
  gap: 20px;
}
.menu a {
  color: white;
  text-decoration: none;
  font-size: 15px;
  padding: 6px 12px;
  border-radius: 8px;
  transition: background 0.3s ease;
}
.menu a:hover,
.menu a.active {
  background-color: rgba(119, 119, 146, 0.7);
}
.menu a.btn-buy {
  color: rgb(68, 135, 211);
}
.menu-icon {
  display: none;
  font-size: 24px;
  cursor: pointer;
}
#menu-toggle {
  display: none;
}
/* Responsive for mobile */
@media (max-width: 768px) {
  .menu-icon {
    display: block;
  }
  .menu {
    display: none;
    flex-direction: column;
    background: navy;
    position: absolute;
    top: 80px;
    right: 30px;
    padding: 20px;
  }
  #menu-toggle:checked + .menu-icon + .menu {
    display: flex;
  }
}
.info-section {
  position: relative;
  max-width: 1200px;
  margin: -10px auto 20px;              
  padding: 0;                        
  z-index: 3;
}
.info-box {
  background-color:white;         
  padding: 60px 70px 50px;
  box-shadow: 0 0 30px rgba(0,0,0,0.08);
  text-align: center;
}
.admin-wrap{max-width:1200px;margin:28px auto;padding:0 18px}
.admin-head{display:flex;align-items:flex-end;justify-content:space-between;gap:12px;flex-wrap:wrap}
.admin-head h1{margin:0;font-size:34px}
.admin-nav{display:flex;gap:10px;flex-wrap:wrap}

.pill{padding:10px 14px;border-radius:999px;background:#0f172a;color:#fff;text-decoration:none;border:1px solid rgba(255,255,255,.08)}
.pill.ghost{background:#fff;color:#0f172a;border:1px solid #e5e7eb}
.pill.active{background:#4f46e5;border-color:transparent}

.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:14px;margin:18px 0}
.card{background:linear-gradient(180deg,#0b1220,#0f172a);border:1px solid rgba(255,255,255,.08);border-radius:16px;padding:16px;color:#fff;box-shadow:0 14px 30px rgba(0,0,0,.22)}
.card .label{color:#9ca3af;font-size:13px}
.card .num{font-size:30px;font-weight:800;margin-top:8px}

.grid2{display:grid;grid-template-columns:1fr 1fr;gap:14px}
@media(max-width:900px){.grid2{grid-template-columns:1fr}}

.panel{margin-top:14px;background:#fff;border:1px solid #e5e7eb;border-radius:16px;padding:16px;box-shadow:0 10px 24px rgba(0,0,0,.06)}
.panel-title{display:flex;align-items:center;justify-content:space-between;gap:10px}
.panel-title h2{margin:0;font-size:18px}
.panel-title a{text-decoration:none;color:#4f46e5;font-weight:700}

.table{width:100%;border-collapse:collapse;margin-top:12px}
.table th,.table td{padding:10px 10px;border-bottom:1px solid #eee;text-align:left;vertical-align:top}
.table th{color:#6b7280;font-size:13px}
.link{color:#4f46e5;text-decoration:none;font-weight:700}
.muted{color:#6b7280}
.hr{border:none;border-top:1px solid #eee;margin:12px 0}
.danger-btn{
  padding:8px 12px;
  border:none;
  border-radius:10px;
  background:#fee2e2;
  color:#991b1b;
  font-weight:700;
  cursor:pointer;
}
.admin-form .row{display:grid;grid-template-columns:1fr 1fr;gap:12px}
@media(max-width:800px){.admin-form .row{grid-template-columns:1fr}}
.admin-form .field{display:flex;flex-direction:column;gap:6px;margin-bottom:12px}
.admin-form input,.admin-form textarea{
  padding:12px;
  border-radius:12px;
  border:1px solid #e5e7eb;
  outline:none;
}

#Trust{
   color: #001E5A;
   font-size: 27px;
   font-family: 'Cinzel','Helvetica','Arial','sans-serif';
   font-weight: lighter;
   text-align: center;
 padding: 50px 0px 0px;
}

.footer-section {
  display: flex;
  justify-content: space-between;
  padding: 50px 20px;
  background-color: #e9f8ef;
}

.footer-column {
  width: 30%; 
}

.footer-column h4 {
  font-size: 18px;
  color: #001E5A;
  font-family: 'Cinzel','Helvetica','Arial','sans-serif';
  margin-bottom: 20px;
  font-weight: lighter;
}

.footer-column p {
  font-size: 13px;
  color: #778A8e;
  font-family: Georgia, 'Helvetica', Arial, sans-serif;
  line-height: 1.6;
}

.footer-list {
  list-style: none;
  padding: 0;
  margin: 0;
  column-count: 2;
  column-gap: 20px;
}

.footer-list li {
  margin-bottom: 8px;
  font-size: 14px;
  color: #666;
  font-family: Georgia, 'Helvetica', Arial, sans-serif;
  position: relative;
  padding-left: 25px;
}

.footer-list li:before {
  content: "";
  background-image: url("/images/list_style.png");
  background-size: contain;
  background-repeat: no-repeat;
  width: 8px;
  height: 8px;
  position: absolute;
  left: 0;
  top: 2px;
}
.main-footer {
  text-align: center;
  display:flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  color:white;              
  font-family: Georgia, 'Helvetica', Arial, sans-serif;
  font-size: 14px;
  border-top: 1px solid rgba(0,0,0,0.1); 
  background-color: #52a9c9;
  height: 50px;
}

